<!DOCTYPE html>
<html>
<head>
    <title>Student Database</title>
    <style>
        button {
            margin-top: 20px;
            margin-left: 110px;
            padding: 10px 20px;
            font-size: 16px;
        }

        body {
            font-family: Arial, sans-serif;
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="my-4">Student Database</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Major</th>
            <th>Sport</th>
        </tr>
        </thead>
        <tbody>
        	<tr>
					<td>10</td>
					<td>Tim</td>
					<td>Male</td>
					<td>Computer Science</td>
					<td>Hockey</td>
				</tr>
				<tr>
					<td>123</td>
					<td>Art</td>
					<td>Attack Helicopter</td>
					<td>Engineering</td>
					<td>Hockey</td>
				</tr>
			</tbody>
    </table>
    <button type="button" onclick="window.location.href='/'">Back to Homepage</button>
</div>
</body>
</html>
